# internal-libs

./: README.md  pom.xml
Internal-Tools/: pom.xml
Internal-Tools/src/main/java/com/authmat/tool/: HelloWorld.java
Internal-Tools/src/main/java/com/authmat/tool/events/: NewUserEvent.java  PublicKeyRotationEvent.java
Internal-Tools/src/main/java/com/authmat/tool/exception/: BaseGlobalExceptionHandler.java  ErrorResponse.java  FailedToInitializeException.java  UserNotFoundException.java  WebClientException.java
Internal-Tools/src/test/java/com/authmat/tool/token/: TokenResolverTest.java
Token-Provider/: pom.xml
Token-Provider/src/main/java/com/authmat/token/config/: TokenConfigurationProperties.java
Token-Provider/src/main/java/com/authmat/token/management/: TokenConfigurationProperties.java
Token-Provider/src/main/java/com/authmat/token/management/secured/: SigningKeyManager.java  TokenFactory.java
Token-Provider/src/main/java/com/authmat/token/model/: PublicKeyMetaData.java  PublicKeyMetaDataImp.java  PublicKeyMetaDataJpa.java
Token-Provider/src/main/java/com/authmat/token/persistence/: PublicKeyHistory.java  PublicKeyHistoryImp.java  PublicKeyMetaDataRepository.java  PublicKeyStoreJpa.java
Token-Provider/src/main/java/com/authmat/token/signing/: SigningKeyManager.java  SigningKeyManagerInternal.java  TokenFactory.java
Token-Provider/src/main/java/com/payme/token/: TokenProviderApplication.java
Token-Provider/src/main/java/com/payme/token/management/secured/: SigningKeyManager.java  TokenFactory.java
Token-Provider/src/main/java/com/payme/token/persistence/: PublicKeyHistoryImp.java  PublicKeyStoreJpa.java
Token-Provider/src/main/resources/: application.yml
Token-Provider/src/test/java/com/authmat/token/management/: TokenConfigPropertiesTests.java
Token-Provider/src/test/java/com/authmat/token/management/secured/: SigningKeyManagerTests.java
Token-Provider/src/test/java/com/authmat/token/persistence/: SigningKeyHistoryTest.java
Token-Provider/src/test/java/com/authmat/token/signing/: SigningKeyManagerTests.java
Token-Provider/src/test/java/com/authmat/token/util/: DataGenerator.java
Token-Provider/src/test/java/com/payme/token/: TokenProviderApplicationTests.java
Token-Provider/src/test/java/com/payme/token/management/: TokenConfigPropertiesTests.java
Token-Provider/src/test/java/com/payme/token/management/secured/: SigningKeyManagerTests.java
Token-Validation/: pom.xml
Token-Validation/src/main/java/com/authmat/token/: ServiceTokenValidator.java  TokenResolver.java  TokenValidator.java
Token-Validation/src/main/java/com/authmat/token/exception/: FailedAuthenticationException.java  InvalidClaimsException.java  InvalidPublicKeyException.java
Token-Validation/src/main/java/com/authmat/token/filter/: JwtAuthFilter.java  SimpleJwtAuthenticationFilter.java  StrictJwtAuthenticationFilter.java
Token-Validation/src/main/java/com/authmat/token/model/: AuthUser.java  PublicKeyEvent.java
Token-Validation/src/main/java/com/authmat/token/validation/: SecurityConstants.java  TokenResolver.java
Token-Validation/src/main/java/com/authmat/token/validation/contracts/: PublicKeyResolver.java  TokenBlacklist.java
Token-Validation/src/main/java/com/authmat/validator/: ServiceTokenValidator.java  TokenResolver.java  TokenValidator.java
Token-Validation/src/main/java/com/authmat/validator/constant/: TokenRecipient.java  TokenType.java
authmat-lib/: pom.xml
authmat-lib/src/main/java/com/authmat/: test.java
authmat-lib/src/main/java/com/authmat/client/: PublicKeyManager.java  PublicKeyResolver.java
authmat-lib/src/main/java/com/authmat/events/: NewUserEvent.java  PublicKeyRotationEvent.java
authmat-lib/src/main/java/com/authmat/exception/: FailedAuthenticationException.java  InternalTypeException.java  InvalidClaimsException.java  InvalidPublicKeyException.java
authmat-lib/src/main/java/com/authmat/filter/: BaseAuthenticationFilter.java  SimpleJwtAuthenticationFilter.java  StrictJwtAuthenticationFilter.java
authmat-lib/src/main/java/com/authmat/model/: AuthUser.java
authmat-lib/src/main/java/com/authmat/model/publickey/: PublicKeyMetadata.java  PublicKeyMetadataImp.java
authmat-lib/src/main/java/com/authmat/security/: AuthorityResolutionException.java  AuthorityResolver.java  GatewayIdentityFilter.java
authmat-lib/src/main/java/com/authmat/validation/: SecurityConstants.java  TokenResolver.java
authmat-lib/src/main/java/com/authmat/validation/contracts/: TokenBlacklist.java
internal-tools/: pom.xml
internal-tools/src/main/java/com/authmat/validator/exception/: BaseGlobalExceptionHandler.java  ErrorResponse.java  WebClientException.java
internal-tools/src/main/java/com/authmat/validator/model/: ServiceTokenSubject.java  TokenSubject.java  UserTokenSubject.java
internal-tools/src/main/java/com/payme/internal/exception/: BaseGlobalExceptionHandler.java  ErrorResponse.java
internal-tools/src/test/java/com/authmat/validator/token/: TokenResolverTest.java
